# MyStory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mystory/view/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/mystory/view/logout/: LogoutMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystory/adapter/: LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/mystory/data/: LanguagePreferences.kt  LoginPreferences.kt  Result.kt
app/src/main/java/com/example/mystory/data/local/: RemoteKey.kt  RemoteKeyDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/mystory/data/remote/repository/: StoryRepository.kt
app/src/main/java/com/example/mystory/data/remote/response/: ErrorResponse.kt  ListStoryItem.kt  LoginResponse.kt  LoginResult.kt  StoryResponse.kt
app/src/main/java/com/example/mystory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystory/di/: Injection.kt
app/src/main/java/com/example/mystory/util/: DateFormat.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/example/mystory/view/: SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/mystory/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/mystory/view/customview/: MyEditText.kt
app/src/main/java/com/example/mystory/view/detail/: DetailActivity.kt
app/src/main/java/com/example/mystory/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystory/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mystory/view/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/mystory/view/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/mystory/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mystory/view/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/mystory/view/splash/: SplashActivity.kt
app/src/main/java/com/example/mystory/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_file_upload_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_settings_24.xml  rounded_button.xml  shiba_vector.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  item_loading.xml  story_row_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/example/mystory/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mystory/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
