<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.setting.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Material3.DayNight" />

    <ImageView
        android:id="@+id/iv_english_flag"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/english_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_english"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/english"
        app:layout_constraintBottom_toBottomOf="@+id/iv_english_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_english_flag"
        app:layout_constraintTop_toTopOf="@+id/iv_english_flag" />

    <ImageView
        android:id="@+id/iv_indo_flag"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/indonesia_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_english_flag" />

    <Button
        android:id="@+id/btn_indo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="32dp"
        android:text="@string/indo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_indo_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_indo_flag"
        app:layout_constraintTop_toTopOf="@+id/iv_indo_flag" />

</androidx.constraintlayout.widget.ConstraintLayout>